MONGO_URL=mongodb+srv://mohantyaastha5458:WXtLMRxs86MvUCVp@cluster0.djjlxr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=aasthamohanty1234@gmail.com
EMAIL_PASSWORD=sjfezwxrbkfhqouw

RAZORPAY_KEY_ID=rzp_test_mTis9JYELsqCzk
RAZORPAY_KEY_SECRET=BZT9nM1N8DGhTwTDUN3trjiw